<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
 
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh;
      background-color:  hsl(212, 45%, 89%);
    }

    .App {
      text-align: center;
    width: 200px;
    height: auto;
    border-radius: 0;
    border-radius: 14px;
    padding: 10px;
    background: white;
    font-family: "Outfit";
    }
    .App p{
      font-size: 10px;
      
    }
    .App h3{
      padding: 5px;
    font-size: 12px;

    }

    .qr-code {
      border-radius: 25px;
      max-width: 100%;
      height: 100%;
      display: block; 
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="App">
    <img src="./images/image-qr-code.png" alt="qr-code" class="qr-code" />
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
